<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ផ្ទាំងគ្រប់គ្រងគ្រូ</title>
  <link rel="stylesheet" href="../assets/plugins/bootstrap-5.3.7/css/bootstrap.css" />
  <link rel="stylesheet" href="../assets/plugins/bootstrap-icons/bootstrap-icons.css" />
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/plugins/bootstrap-5.3.7/css/theme.css">
  <style>
    /* Sidebar & main content styles (same as your previous) */
    .wrapper {
      display: flex;
      height: 100vh;
    }

    #sidebar {
      width: 250px;
      overflow: hidden;
      transition: width 0.4s ease;
    }

    #sidebar.collapsed {
      width: 0;
    }

    #sidebar .nav-link {
      white-space: nowrap;
      overflow: hidden;
      display: flex;
      align-items: center;
      transition: opacity 0.4s ease, transform 0.4s ease;
      opacity: 1;
    }

    #sidebar.collapsed .nav-link {
      opacity: 0;
      transform: translateX(-20px);
      pointer-events: none;
      padding-left: 2rem;
    }

    #sidebar .nav-link i {
      min-width: 24px;
      text-align: center;
    }

    .main-content {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      transition: all 0.4s ease;
      overflow: hidden;
    }

    .main-content .navbar {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      transition: all 0.4s ease;
      margin-left: 1rem;
    }

    #sidebar.collapsed~.main-content .navbar {
      margin-left: 0;
    }

    .main-content main {
      flex-grow: 1;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 1rem;
      padding-right: .8rem;
      transition: all 0.4s ease;
    }

    .card {
      transition: all 0.4s ease;
    }

    .tran-y {
      transform: translateY(-50%);
    }

    th {
      background-color: var(--bg-third) !important;
      color: var(--text-prime) !important;
    }

    td {
      background-color: var(--bg-prime) !important;
      color: var(--text-prime) !important;
    }

    tr:hover td {
      background-color: var(--bg-third) !important;
    }

    .text-green {
      color: #2ecc71 !important;
    }

    .b-all {
      border: 4px solid var(--text-main);
    }

    select.form-select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: transparent;
    }

    .list-with-disc li::marker {
      color: var(--text-main);
    }

    @media screen and (max-width: 991.98px) {
      #sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        z-index: 1050;
      }

      .main-content {
        margin-left: 0 !important;
      }
    }
  </style>
</head>

<body class="bg-third">

  <div class="wrapper d-flex">
    <!-- Sidebar -->
    <aside id="sidebar" class="bg-prime text-white shadow-xs rounded-end-1">
      <div class="d-flex align-items-center justify-content-between bg-nav py-2">
        <img src="../assets/img/logo2.png" alt="" class="img-fluid object-fit-cover ms-1"
          style="width: 90px; height: 49px;">
        <button type="button" id="toggle-close" class="btn text-white fs-4 d-block d-lg-none">
          <i class="bi bi-x-lg"></i>
        </button>
      </div>
      <ul id="sidebar-nav" class="nav flex-column nav-pills bg-prime py-2">
        <!-- Dashboard -->
        <li class="nav-item mb-2">
          <a href="#tab-dashboard" class="nav-link text-white d-flex align-items-center active" data-bs-toggle="tab">
            <i class="bi bi-speedometer2 me-2"></i><span>ផ្ទាំងគ្រូបង្វឹក</span>
          </a>
        </li>

        <li class="nav-item mb-2">
          <a href="#tab-new-course" class="nav-link text-white d-flex align-items-center" data-bs-toggle="tab">
            <i class="bi bi-book me-2"></i><span>បង្កើតវគ្គសិក្សាថ្មី</span>
          </a>
        </li>

        <!-- Members -->
        <li class="nav-item mb-2">
          <a class="nav-link text-white d-flex align-items-center" data-bs-toggle="collapse" href="#members-dropdown"
            role="button" aria-expanded="false">
            <i class="bi bi-people me-2"></i><span>សមាជិករបស់ខ្ញុំ</span>
            <i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="members-dropdown" class="collapse list-unstyled ps-4 mt-2" data-bs-parent="#sidebar-nav">
            <li class="nav-item mb-2"><a href="#tab-members-list" class="nav-link text-white"
                data-bs-toggle="tab">បញ្ជីសមាជិក</a></li>
            <li class="nav-item"><a href="#tab-training-results" class="nav-link text-white"
                data-bs-toggle="tab">លទ្ធផលហ្វឹកហាត់</a></li>
          </ul>
        </li>

        <!-- Schedule -->
        <li class="nav-item mb-2">
          <a class="nav-link text-white d-flex align-items-center" data-bs-toggle="collapse" href="#schedule-dropdown"
            role="button" aria-expanded="false">
            <i class="bi bi-calendar4-event me-2"></i><span>កាលវិភាគបង្វឹក</span>
            <i class="bi bi-chevron-down ms-auto"></i>
          </a>
          <ul id="schedule-dropdown" class="collapse list-unstyled ps-4 mt-2" data-bs-parent="#sidebar-nav">
            <li class="nav-item mb-2"><a href="#tab-schedule-view" class="nav-link text-white"
                data-bs-toggle="tab">មើលកាលវិភាគ</a></li>
            <li class="nav-item"><a href="#tab-schedule-update" class="nav-link text-white"
                data-bs-toggle="tab">កែប្រែកាលវិភាគរបស់សមាជិក</a></li>
          </ul>
        </li>

        <!-- Messages -->
        <li class="nav-item mb-2">
          <a href="#tab-messages" class="nav-link text-white d-flex align-items-center" data-bs-toggle="tab">
            <i class="bi bi-chat-dots me-2"></i><span>សារ និង ការជូនដំណឹង</span>
          </a>
        </li>
      </ul>
    </aside>

    <!-- Main Content -->
    <div class="flex-grow-1 main-content">
      <!-- Navbar -->
      <nav class="navbar bg-prime rounded-2">
        <div class="container-fluid d-flex align-items-center">
          <button type="button" id="toggle-btn" class="btn text-prime fs-4">
            <i class="bi bi-list"></i>
          </button>
          <button class="btn text-prime position-absolute" style="right: 5%;" id="theme-toggle">
            <i class="theme-icon start-50 bi bi-sun fs-4"></i>
            <i class="theme-icon start-50 bi bi-moon fs-4"></i>
          </button>
        </div>
      </nav>


      <!-- Tab Content -->
      <main class="py-3">
        <div class="tab-content">
          <div class="tab-pane fade show active" id="tab-dashboard">
            <div class="row g-3 mb-4">
              <!-- Coach Rating -->
              <div class="col-sm-6 col-lg-3">
                <div class="card bg-prime text-prime text-center shadow-xs border-0 hover-lift">
                  <div class="card-body">
                    <i class="bi bi-star-fill fs-2 text-warning mb-2"></i>
                    <h4 class="mb-1 ff">4.8</h4>
                    <small class="ff">Rating</small>
                  </div>
                </div>
              </div>

              <!-- Experience -->
              <div class="col-sm-6 col-lg-3">
                <div class="card bg-prime text-prime text-center shadow-xs border-0 hover-lift">
                  <div class="card-body">
                    <i class="bi bi-award fs-2 text-green mb-2"></i>
                    <h4 class="mb-1"><span class="ff">10</span> ឆ្នាំ</h4>
                    <small>បទពិសោធន៍</small>
                  </div>
                </div>
              </div>

              <!-- Total Students -->
              <div class="col-sm-6 col-lg-3">
                <div class="card bg-prime text-prime text-center shadow-xs border-0 hover-lift">
                  <div class="card-body">
                    <i class="bi bi-people-fill fs-2 text-primary mb-2"></i>
                    <h4 class="mb-1 ff">350</h4>
                    <small>សិស្សសរុប</small>
                  </div>
                </div>
              </div>

              <!-- Completed Courses -->
              <div class="col-sm-6 col-lg-3">
                <div class="card bg-prime text-prime text-center shadow-xs border-0 hover-lift">
                  <div class="card-body">
                    <i class="bi bi-trophy fs-2 text-danger mb-2"></i>
                    <h4 class="mb-1 ff">25</h4>
                    <small>សមិទ្ធិផល</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Chart -->
            <div class="row g-3 mb-4">
              <div class="col-lg-6">
                <div class="card bg-prime shadow-xs border-0">
                  <div class="card-body">
                    <h6 class="card-title text-prime">
                      <i class="bi bi-graph-up-arrow me-2 text-main"></i> ប្រាក់ចំណូលក្នុងមួយខែ
                    </h6>
                    <canvas id="membershipChart" style="height: 300px;"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Create New Course -->
          <div class="tab-pane fade" id="tab-new-course">
            <div class="card mb-4 shadow-xs bg-prime border-0">
              <div class="card-header py-3 border-0 border-bottom bg-prime text-main mb-2">
                <h4>
                  <i class="bi bi-journal-plus me-2 text-main"></i> បន្ថែមវគ្គសិក្សាថ្មី
                </h4>
              </div>
              <div class="card-body">
                <form>
                  <div class="row g-3 mb-3">
                    <div class="col-md-6">
                      <div class="position-relative">
                        <input type="text" class="form-control bg-prime fs-text text-second ps-7"
                          placeholder="ឈ្មោះវគ្គសិក្សា">
                        <i class="bi bi-journal-plus position-absolute text-gold icon-input tran-y"></i>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="position-relative">
                        <input type="text" class="form-control bg-prime fs-text text-second ps-7"
                          placeholder="ថ្ងៃចាប់ផ្ដើម">
                        <i class="bi bi-calendar3 position-absolute text-gold icon-input tran-y"></i>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="position-relative">
                        <input type="text" class="form-control bg-prime fs-text text-second ps-7"
                          placeholder="ថ្ងៃបញ្ចប់">
                        <i class="bi bi-calendar3 position-absolute text-gold icon-input tran-y"></i>
                      </div>
                    </div>
                  </div>
                  <div class="row g-3 mb-3">
                    <div class="col-md-3">
                      <div class="position-relative">
                        <select class="form-select form-control ps-3 bg-prime text-prime">
                          <option value="" disabled selected hidden>ជ្រើសរើសប្រភេទកីឡា</option>
                          <option>បាល់ទាត់</option>
                          <option>បាល់បោះ</option>
                          <option>ហែលទឹក</option>
                          <option>វាយសី</option>
                        </select>
                        <i
                          class="bi bi-chevron-down text-prime position-absolute end-0 top-50 translate-middle-y me-3"></i>
                      </div>

                    </div>
                    <div class="col-md-3">
                      <div class="position-relative">
                        <select class="form-select form-control ps-3 bg-prime text-prime">
                          <option value="" disabled selected hidden>ជ្រើសរើសថ្ងៃ</option>
                          <option>ច័ន្ទ - ព្រហស្បតិ៍</option>
                          <option>អង្គារ - សុក្រ</option>
                          <option>ពុធ - សៅរ៍</option>
                          <option>សៅរ៍ - អាទិត្យ</option>
                          <option>ច័ន្ទ, ពុធ, សុក្រ</option>
                          <option>អង្គារ, ព្រហស្បតិ៍, សៅរ៍</option>
                        </select>
                        <i
                          class="bi bi-chevron-down text-prime position-absolute end-0 top-50 translate-middle-y me-3"></i>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="position-relative">
                        <select class="form-select form-control ps-3 bg-prime text-prime">
                          <option value="" disabled selected hidden>ជ្រើសរើសម៉ោងចាប់ផ្ដើម</option>
                          <option>8:00AM</option>
                          <option>9:00AM</option>
                          <option>10:00AM</option>
                          <option>11:00AM</option>
                          <option>1:00PM</option>
                          <option>2:00PM</option>
                          <option>3:00PM</option>
                          <option>4:00PM</option>
                        </select>
                        <i
                          class="bi bi-chevron-down text-prime position-absolute end-0 top-50 translate-middle-y me-3"></i>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="position-relative">
                        <select class="form-select form-control ps-3 bg-prime text-prime">
                          <option value="" disabled selected hidden>ជ្រើសរើសម៉ោងបញ្ចប់</option>
                          <option>8:00AM</option>
                          <option>9:00AM</option>
                          <option>10:00AM</option>
                          <option>11:00AM</option>
                          <option>1:00PM</option>
                          <option>2:00PM</option>
                          <option>3:00PM</option>
                          <option>4:00PM</option>
                        </select>
                        <i
                          class="bi bi-chevron-down text-prime position-absolute end-0 top-50 translate-middle-y me-3"></i>
                      </div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">ព័ត៌មានបន្ថែម</label>
                    <textarea class="form-control ps-2 bg-prime" rows="2" placeholder="កំណត់ចំណាំបន្ថែម"></textarea>
                  </div>
                  <button type="submit" class="btn btn-gold px-5">ផ្ញើទៅកាន់ <span class="ff">admin</span></button>
                </form>
              </div>
            </div>
          </div>


          <!-- Members List -->
          <div class="tab-pane fade" id="tab-members-list">
            <div class="card mb-4 border-0">
              <div
                class="card-header border-0 border-bottom py-3 bg-prime text-main d-flex justify-content-between align-items-center gap-8">
                <h4 class="mb-0 text-nowrap">បញ្ជីសមាជិក</h4>
                <div class="position-relative">
                  <input type="text" class="form-control bg-prime fs-text text-second ps-7" placeholder="ស្វែងរកសមាជិក">
                  <i class="bi bi-search position-absolute text-gold icon-input tran-y"></i>
                </div>
              </div>
              <div class="card-body bg-prime">
                <div class="table-responsive">
                  <table class="table mb-0 text-prime text-nowrap">
                    <thead>
                      <tr class="border-bottom">
                        <th class="py-3 ps-5">អត្តលេខ</th>
                        <th class="py-3 ps-5">ឈ្មោះសមាជិក</th>
                        <th class="py-3 ps-5">អាយុ</th>
                        <th class="py-3 ps-5">ថ្ងៃចូលរួម</th>
                        <th class="py-3 ps-5">ម៉ោងសមាជិក</th>
                      </tr>
                    </thead>
                    <tbody class="bg-prime">
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">001</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">John Smith</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">25</td>
                        <td class="py-3 ps-5 align-middle"><span class="ff">01</span> មិថុនា <span
                            class="ff">2025</span></td>
                        <td class="py-3 ps-5 ff align-middle">08:00 AM - 10:00 AM</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">002</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">David Johnson</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">28</td>
                        <td class="py-3 ps-5 align-middle"><span class="ff">10</span> មិថុនា <span
                            class="ff">2025</span></td>
                        <td class="py-3 ps-5 ff align-middle">02:00 PM - 04:00 PM</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">003</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">Sarah Williams</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">22</td>
                        <td class="py-3 ps-5 align-middle"><span class="ff">20</span> មិថុនា <span
                            class="ff">2025</span></td>
                        <td class="py-3 ps-5 ff align-middle">09:00 PM - 11:00 PM</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Training Results -->
          <div class="tab-pane fade" id="tab-training-results">
            <div class="card mb-4 border-0">
              <div
                class="card-header border-0 border-bottom py-3 bg-prime text-main d-flex justify-content-between align-items-center gap-8">
                <h4 class="mb-0 text-nowrap">លទ្ធផលហ្វឹកហាត់សមាជិក</h4>
                <div class="position-relative">
                  <input type="text" class="form-control bg-prime fs-text text-second ps-7" placeholder="ស្វែងរកសមាជិក">
                  <i class="bi bi-search position-absolute text-gold icon-input tran-y"></i>
                </div>
              </div>
              <div class="card-body bg-prime">
                <div class="table-responsive">
                  <table class="table mb-0 text-prime text-nowrap">
                    <thead>
                      <tr class="border-bottom">
                        <th class="py-3 ps-5">ឈ្មោះសមាជិក</th>
                        <th class="py-3 ps-5">ការលេងចុងក្រោយ</th>
                        <th class="py-3 ps-5">គោលដៅបន្ទាប់</th>
                        <th class="py-3 ps-5">កាលបរិច្ឆេទ</th>
                      </tr>
                    </thead>
                    <tbody class="bg-prime">
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">John Smith</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">Matches: 7, Goals: 5</td>
                        <td class="py-3 ps-5 ff align-middle">Next Goal Target: 8 Goals</td>
                        <td class="py-3 ps-5 align-middle"><span class="ff">05</span> មិថុនា <span
                            class="ff">2025</span></td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">David Johnson</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">Matches: 6, Goals: 3</td>
                        <td class="py-3 ps-5 ff align-middle">Next Goal Target: 5 Goals</td>
                        <td class="py-3 ps-5 align-middle"><span class="ff">12</span> មិថុនា <span
                            class="ff">2025</span></td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">Sarah Williams</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">Matches: 8, Goals: 6</td>
                        <td class="py-3 ps-5 ff align-middle">Next Goal Target: 10 Goals</td>
                        <td class="py-3 ps-5 align-middle"><span class="ff">20</span> មិថុនា <span
                            class="ff">2025</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Schedule View -->
          <div class="tab-pane fade" id="tab-schedule-view">
            <div class="card mb-4 border-0">
              <div
                class="card-header border-0 border-bottom py-3 bg-prime text-main d-flex justify-content-between align-items-center gap-8">
                <h4 class="mb-0 text-nowrap">កាលវិភាគរបស់ខ្ញំុ</h4>
              </div>
              <div class="card-body bg-prime">
                <div class="table-responsive">
                  <table class="table mb-0 text-prime text-nowrap">
                    <thead>
                      <tr class="border-bottom">
                        <th class="py-3 ps-5">ថ្ងៃ</th>
                        <th class="py-3 ps-5">ម៉ោង</th>
                        <th class="py-3 ps-5">ថ្នាក់</th>
                      </tr>
                    </thead>
                    <tbody class="bg-prime">
                      <tr class="border-bottom">
                        <td class="py-3 ps-5">ច័ន្ទ</td>
                        <td class="py-3 ps-5">-</td>
                        <td class="py-3 ps-5">គ្មានថ្នាក់</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5">អង្គារ</td>
                        <td class="py-3 ps-5 ff">08:00 AM - 10:00 AM</td>
                        <td class="py-3 ps-5">ថ្នាក់បាល់ទាត់</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5">ពុធ</td>
                        <td class="py-3 ps-5 ff">02:00 PM - 04:00 PM</td>
                        <td class="py-3 ps-5">ថ្នាក់បាល់ទាត់</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5">ព្រហស្បតិ៍</td>
                        <td class="py-3 ps-5">-</td>
                        <td class="py-3 ps-5">គ្មានថ្នាក់</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5">សុក្រ</td>
                        <td class="py-3 ps-5 ff">01:00 PM - 03:00 PM</td>
                        <td class="py-3 ps-5">ថ្នាក់បាល់ទាត់</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5">សៅរ៍</td>
                        <td class="py-3 ps-5">-</td>
                        <td class="py-3 ps-5">គ្មានថ្នាក់</td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5">អាទិត្យ</td>
                        <td class="py-3 ps-5">-</td>
                        <td class="py-3 ps-5">គ្មានថ្នាក់</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Schedule Update -->
          <div class="tab-pane fade" id="tab-schedule-update">
            <div class="card mb-4 border-0">
              <div
                class="card-header border-0 border-bottom py-3 bg-prime text-main d-flex justify-content-between align-items-center gap-8">
                <h4 class="mb-0 text-nowrap">កែប្រែកាលវិភាគ</h4>
                <div class="position-relative">
                  <input type="text" class="form-control bg-prime fs-text text-second ps-7"
                    placeholder="ស្វែងរកកាលវិភាគ">
                  <i class="bi bi-search position-absolute text-gold icon-input tran-y"></i>
                </div>
              </div>
              <div class="card-body bg-prime">
                <div class="table-responsive">
                  <table class="table mb-0 text-prime text-nowrap">
                    <thead>
                      <tr class="border-bottom">
                        <th class="py-3 ps-5">កាលបរិច្ឆេទ</th>
                        <th class="py-3 ps-5">ម៉ោង</th>
                        <th class="py-3 ps-5">ឈ្មោះសមាជិក</th>
                        <th class="py-3 ps-5">កីឡា</th>
                        <th class="py-3 ps-5">ការកំណត់</th>
                      </tr>
                    </thead>
                    <tbody class="bg-prime">
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 align-middle"><span class="ff">01</span> មិថុនា <span
                            class="ff">2025</span></td>
                        <td class="py-3 ps-5 ff align-middle">01:00 PM - 03:00 PM</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">John Smith</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">Football</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <button class="btn p-0 text-main me-3"><i class="bi bi-pencil"></i></button>
                          <button class="btn p-0 text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 align-middle"><span class="ff">02</span> មិថុនា <span
                            class="ff">2025</span></td>
                        <td class="py-3 ps-5 ff align-middle">08:00 AM - 10:00 PM</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">David Johnson</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">Football</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <button class="btn p-0 text-main me-3"><i class="bi bi-pencil"></i></button>
                          <button class="btn p-0 text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 align-middle"><span class="ff">03</span> មិថុនា <span
                            class="ff">2025</span></td>
                        <td class="py-3 ps-5 ff align-middle">02:00 PM - 04:00 PM</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">Sarah Williams</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">Football</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <button class="btn p-0 text-main me-3"><i class="bi bi-pencil"></i></button>
                          <button class="btn p-0 text-danger"><i class="bi bi-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Messages -->
          <div class="tab-pane fade" id="tab-messages">
            <div class="card mb-4 border-0">
              <div
                class="card-header border-0 border-bottom py-3 bg-prime text-main d-flex justify-content-between align-items-center gap-8">
                <h4 class="mb-0 text-nowrap">បញ្ជីសមាជិក</h4>
                <div class="position-relative">
                  <input type="text" class="form-control bg-prime fs-text text-second ps-7" placeholder="ស្វែងរកសមាជិក">
                  <i class="bi bi-search position-absolute text-gold icon-input tran-y"></i>
                </div>
              </div>
              <div class="card-body bg-prime">
                <div class="table-responsive">
                  <table class="table mb-0 text-prime text-nowrap">
                    <thead>
                      <tr class="border-bottom">
                        <th class="py-3 ps-5">អត្តលេខ</th>
                        <th class="py-3 ps-5">ឈ្មោះសមាជិក</th>
                        <th class="py-3 ps-5">អ៊ីមែល</th>
                        <th class="py-3 ps-5">លេខទូរស័ព្ទ</th>
                        <th class="py-3 ps-5">ការជូនដំណឺង</th>
                      </tr>
                    </thead>
                    <tbody class="bg-prime">
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">001</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">John Smith</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">john@example.com</td>
                        <td class="py-3 ps-5 ff align-middle">012 345 678</td>
                        <td class="py-3 ps-5 align-middle"><button
                            class="btn btn-gold btn-sm px-3">ផ្ញើការជូនដំណឹង</button></td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">002</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">David Johnson</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">david@example.com</td>
                        <td class="py-3 ps-5 ff align-middle">098 765 432</td>
                        <td class="py-3 ps-5 align-middle"><button
                            class="btn btn-gold btn-sm px-3">ផ្ញើការជូនដំណឹង</button></td>
                      </tr>
                      <tr class="border-bottom">
                        <td class="py-3 ps-5 ff align-middle">003</td>
                        <td class="py-3 ps-5 ff align-middle">
                          <div class="d-flex gap-3 align-items-center">
                            <img src="https://www.alucoildesign.com/assets/pages/media/profile/profile_user.jpg" alt=""
                              style="width: 50px;" class="img-fluid object-fit-contain rounded-1">
                            <h6 class="mb-0">Sarah Williams</h6>
                          </div>
                        </td>
                        <td class="py-3 ps-5 ff align-middle">sarah@example.com</td>
                        <td class="py-3 ps-5 ff align-middle">017 234 567</td>
                        <td class="py-3 ps-5 align-middle"><button
                            class="btn btn-gold btn-sm px-3">ផ្ញើការជូនដំណឹង</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>

  <script src="../assets/plugins/bootstrap-5.3.7/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/chart.umd.js"></script>
  <script src="../assets/js/charts-coach.js"></script>
  <script>
    const sidebar = document.getElementById("sidebar");
    const toggleBtn = document.getElementById("toggle-btn");
    const toggleClose = document.getElementById("toggle-close");
    const main = document.querySelector(".main-content main");

    toggleBtn.addEventListener("click", () => { sidebar.classList.toggle("collapsed"); });
    toggleClose.addEventListener("click", () => { sidebar.classList.toggle("collapsed"); });

    function handleSidebarByScreen() {
      if (window.innerWidth < 992) sidebar.classList.add("collapsed");
      else sidebar.classList.remove("collapsed");
    }
    handleSidebarByScreen();
    window.addEventListener("resize", handleSidebarByScreen);

    document.querySelectorAll('[data-bs-toggle="tab"]').forEach(tab => {
      tab.addEventListener("shown.bs.tab", () => {
        main.scrollTop = 0;
        if (window.innerWidth < 992) sidebar.classList.add("collapsed");
      });
    });
  </script>
  <script>

  </script>
</body>

</html>